# argonaut-subscription-client

./: Dockerfile  README.md  THIRDPARTYNOTICES.md
.devops/: Dockerfile  azure-pipelines.yml
.devops-disabled/: azure-pipelines.yml
.github/workflows/: main.yml
argonaut-subscription-client-host/: Program.cs  Startup.cs  UiHostStartup.cs  appsettings.json  argonaut-subscription-client-host.csproj
argonaut-subscription-client-host/Controllers/: ClientController.cs  ClientEndpointController.cs  ClientRegistrationController.cs  EndpointServiceController.cs  TriggerController.cs  VersionController.cs
argonaut-subscription-client-host/Generators/: EncounterGenerator.cs  PatientGenerator.cs
argonaut-subscription-client-host/Handlers/: ClientWebSocketHandler.cs
argonaut-subscription-client-host/Managers/: ClientManager.cs  EndpointManager.cs  TriggerManager.cs  WebsocketManager.cs
argonaut-subscription-client-host/Models/: ClientInformation.cs  EndpointInformation.cs  RequestedClientInformation.cs  TriggerInformation.cs  TriggerRequest.cs
argonaut-subscription-client-host/Services/: WebsocketHeartbeatService.cs
solutions/: argonaut-subscription-client-host.sln
solutions/argonaut-subscription-client-host/: argonaut-subscription-client-host.sln
